chinese|baseline_fastspeech2|3|绿色技术是帮助人类的最新方式。|chinese_baseline_fastspeech2_3_p281_p281_021_mic1.flac_english_UNSEEN_0.wav|chinese_baseline_fastspeech2_3_p281_p281_021_mic1.flac_english_UNSEEN_0_groundtruth.wav
chinese|baseline_fastspeech2|3|我们对新的想法和事实感兴趣。|chinese_baseline_fastspeech2_3_p265_p265_021_mic1.flac_english_UNSEEN_1.wav|chinese_baseline_fastspeech2_3_p265_p265_021_mic1.flac_english_UNSEEN_1_groundtruth.wav
english|baseline_fastspeech2|3|we have the most problems in life when we do not communicate with each other properly.|english_baseline_fastspeech2_3_p281_p281_021_mic1.flac_english_UNSEEN_2.wav|english_baseline_fastspeech2_3_p281_p281_021_mic1.flac_english_UNSEEN_2_groundtruth.wav
english|baseline_fastspeech2|3|football is the most popular sport on the planet|english_baseline_fastspeech2_3_p265_p265_021_mic1.flac_english_UNSEEN_3.wav|english_baseline_fastspeech2_3_p265_p265_021_mic1.flac_english_UNSEEN_3_groundtruth.wav
indonesian|baseline_fastspeech2|3|kami mengalami hari dingin yang parah|indonesian_baseline_fastspeech2_3_p281_p281_021_mic1.flac_english_UNSEEN_4.wav|indonesian_baseline_fastspeech2_3_p281_p281_021_mic1.flac_english_UNSEEN_4_groundtruth.wav
indonesian|baseline_fastspeech2|3|kami tertarik pada ide-ide dan fakta-fakta baru.|indonesian_baseline_fastspeech2_3_p265_p265_021_mic1.flac_english_UNSEEN_5.wav|indonesian_baseline_fastspeech2_3_p265_p265_021_mic1.flac_english_UNSEEN_5_groundtruth.wav
japanese|baseline_fastspeech2|3|翌朝、私はすっかり元気になって目覚めた。|japanese_baseline_fastspeech2_3_p281_p281_021_mic1.flac_english_UNSEEN_6.wav|japanese_baseline_fastspeech2_3_p281_p281_021_mic1.flac_english_UNSEEN_6_groundtruth.wav
japanese|baseline_fastspeech2|3|次の世代のために、空気を守っていかなければなりません。|japanese_baseline_fastspeech2_3_p265_p265_021_mic1.flac_english_UNSEEN_7.wav|japanese_baseline_fastspeech2_3_p265_p265_021_mic1.flac_english_UNSEEN_7_groundtruth.wav
vietnamese|baseline_fastspeech2|3|chúng tôi sẽ cố gắng trả lời một số câu hỏi được đề cập ở trên.|vietnamese_baseline_fastspeech2_3_p281_p281_021_mic1.flac_english_UNSEEN_8.wav|vietnamese_baseline_fastspeech2_3_p281_p281_021_mic1.flac_english_UNSEEN_8_groundtruth.wav
vietnamese|baseline_fastspeech2|3|hiệu ứng nhà kính được coi là một quá trình tự nhiên|vietnamese_baseline_fastspeech2_3_p265_p265_021_mic1.flac_english_UNSEEN_9.wav|vietnamese_baseline_fastspeech2_3_p265_p265_021_mic1.flac_english_UNSEEN_9_groundtruth.wav
chinese|baseline_fastspeech2|5|他需要遵循我的指示。|chinese_baseline_fastspeech2_5_p281_p281_021_mic1.flac_english_UNSEEN_10.wav|chinese_baseline_fastspeech2_5_p281_p281_021_mic1.flac_english_UNSEEN_10_groundtruth.wav
chinese|baseline_fastspeech2|5|我们可以在学校学到很多有趣的科目。|chinese_baseline_fastspeech2_5_p265_p265_021_mic1.flac_english_UNSEEN_11.wav|chinese_baseline_fastspeech2_5_p265_p265_021_mic1.flac_english_UNSEEN_11_groundtruth.wav
english|baseline_fastspeech2|5|technology is the way to progress for the human race.|english_baseline_fastspeech2_5_p281_p281_021_mic1.flac_english_UNSEEN_12.wav|english_baseline_fastspeech2_5_p281_p281_021_mic1.flac_english_UNSEEN_12_groundtruth.wav
english|baseline_fastspeech2|5|family is the place where you learn your first lesson in life.|english_baseline_fastspeech2_5_p265_p265_021_mic1.flac_english_UNSEEN_13.wav|english_baseline_fastspeech2_5_p265_p265_021_mic1.flac_english_UNSEEN_13_groundtruth.wav
indonesian|baseline_fastspeech2|5|dia mencoba untuk kembali mengikuti arus.|indonesian_baseline_fastspeech2_5_p281_p281_021_mic1.flac_english_UNSEEN_14.wav|indonesian_baseline_fastspeech2_5_p281_p281_021_mic1.flac_english_UNSEEN_14_groundtruth.wav
indonesian|baseline_fastspeech2|5|dia menangis dengan getir, dan terisak seakan hatinya akan hancur.|indonesian_baseline_fastspeech2_5_p265_p265_021_mic1.flac_english_UNSEEN_15.wav|indonesian_baseline_fastspeech2_5_p265_p265_021_mic1.flac_english_UNSEEN_15_groundtruth.wav
japanese|baseline_fastspeech2|5|彼らは鋭い目と高い嗅覚を持っています。|japanese_baseline_fastspeech2_5_p281_p281_021_mic1.flac_english_UNSEEN_16.wav|japanese_baseline_fastspeech2_5_p281_p281_021_mic1.flac_english_UNSEEN_16_groundtruth.wav
japanese|baseline_fastspeech2|5|地球温暖化を止める方法はたくさんあります。|japanese_baseline_fastspeech2_5_p265_p265_021_mic1.flac_english_UNSEEN_17.wav|japanese_baseline_fastspeech2_5_p265_p265_021_mic1.flac_english_UNSEEN_17_groundtruth.wav
vietnamese|baseline_fastspeech2|5|tôi có một giấc mơ rằng một ngày nào đó tôi có thể đi du lịch vòng quanh thế giới|vietnamese_baseline_fastspeech2_5_p281_p281_021_mic1.flac_english_UNSEEN_18.wav|vietnamese_baseline_fastspeech2_5_p281_p281_021_mic1.flac_english_UNSEEN_18_groundtruth.wav
vietnamese|baseline_fastspeech2|5|cô ấy đã cho anh ấy thấy rằng cô ấy tự hào về anh ấy.|vietnamese_baseline_fastspeech2_5_p265_p265_021_mic1.flac_english_UNSEEN_19.wav|vietnamese_baseline_fastspeech2_5_p265_p265_021_mic1.flac_english_UNSEEN_19_groundtruth.wav
chinese|baseline_fastspeech2|10|她是一个专注的女人，因为她的一切都需要有条不紊。|chinese_baseline_fastspeech2_10_p281_p281_021_mic1.flac_english_UNSEEN_20.wav|chinese_baseline_fastspeech2_10_p281_p281_021_mic1.flac_english_UNSEEN_20_groundtruth.wav
chinese|baseline_fastspeech2|10|这是由音频处理研究小组开发的系统。|chinese_baseline_fastspeech2_10_p265_p265_021_mic1.flac_english_UNSEEN_21.wav|chinese_baseline_fastspeech2_10_p265_p265_021_mic1.flac_english_UNSEEN_21_groundtruth.wav
english|baseline_fastspeech2|10|she was crying bitterly, and sobbing as if her heart would break.|english_baseline_fastspeech2_10_p281_p281_021_mic1.flac_english_UNSEEN_22.wav|english_baseline_fastspeech2_10_p281_p281_021_mic1.flac_english_UNSEEN_22_groundtruth.wav
english|baseline_fastspeech2|10|she sat down again, and turned her face away from me.|english_baseline_fastspeech2_10_p265_p265_021_mic1.flac_english_UNSEEN_23.wav|english_baseline_fastspeech2_10_p265_p265_021_mic1.flac_english_UNSEEN_23_groundtruth.wav
indonesian|baseline_fastspeech2|10|saya memiliki mimpi bahwa suatu hari saya dapat melakukan perjalanan keliling dunia|indonesian_baseline_fastspeech2_10_p281_p281_021_mic1.flac_english_UNSEEN_24.wav|indonesian_baseline_fastspeech2_10_p281_p281_021_mic1.flac_english_UNSEEN_24_groundtruth.wav
indonesian|baseline_fastspeech2|10|hewan peliharaan adalah makhluk yang indah yang menemani dan mencintai kita.|indonesian_baseline_fastspeech2_10_p265_p265_021_mic1.flac_english_UNSEEN_25.wav|indonesian_baseline_fastspeech2_10_p265_p265_021_mic1.flac_english_UNSEEN_25_groundtruth.wav
japanese|baseline_fastspeech2|10|私たちは年長者を尊敬し、年少者を愛する心構えができています。|japanese_baseline_fastspeech2_10_p281_p281_021_mic1.flac_english_UNSEEN_26.wav|japanese_baseline_fastspeech2_10_p281_p281_021_mic1.flac_english_UNSEEN_26_groundtruth.wav
japanese|baseline_fastspeech2|10|上記の質問のいくつかに答えようとします。|japanese_baseline_fastspeech2_10_p265_p265_021_mic1.flac_english_UNSEEN_27.wav|japanese_baseline_fastspeech2_10_p265_p265_021_mic1.flac_english_UNSEEN_27_groundtruth.wav
vietnamese|baseline_fastspeech2|10|chó là vật nuôi trong nhà và là bạn đồng hành hoặc vật nuôi phổ biến của con người.|vietnamese_baseline_fastspeech2_10_p281_p281_021_mic1.flac_english_UNSEEN_28.wav|vietnamese_baseline_fastspeech2_10_p281_p281_021_mic1.flac_english_UNSEEN_28_groundtruth.wav
vietnamese|baseline_fastspeech2|10|mỗi quốc gia sẽ có nền văn hóa và động lực dân số riêng.|vietnamese_baseline_fastspeech2_10_p265_p265_021_mic1.flac_english_UNSEEN_29.wav|vietnamese_baseline_fastspeech2_10_p265_p265_021_mic1.flac_english_UNSEEN_29_groundtruth.wav
chinese|fastspeech2_diffusion|3|绿色技术是帮助人类的最新方式。|chinese_fastspeech2_diffusion_3_p281_p281_021_mic1.flac_english_UNSEEN_0.wav|chinese_fastspeech2_diffusion_3_p281_p281_021_mic1.flac_english_UNSEEN_0_groundtruth.wav
chinese|fastspeech2_diffusion|3|我们对新的想法和事实感兴趣。|chinese_fastspeech2_diffusion_3_p265_p265_021_mic1.flac_english_UNSEEN_1.wav|chinese_fastspeech2_diffusion_3_p265_p265_021_mic1.flac_english_UNSEEN_1_groundtruth.wav
english|fastspeech2_diffusion|3|we have the most problems in life when we do not communicate with each other properly.|english_fastspeech2_diffusion_3_p281_p281_021_mic1.flac_english_UNSEEN_2.wav|english_fastspeech2_diffusion_3_p281_p281_021_mic1.flac_english_UNSEEN_2_groundtruth.wav
english|fastspeech2_diffusion|3|football is the most popular sport on the planet|english_fastspeech2_diffusion_3_p265_p265_021_mic1.flac_english_UNSEEN_3.wav|english_fastspeech2_diffusion_3_p265_p265_021_mic1.flac_english_UNSEEN_3_groundtruth.wav
indonesian|fastspeech2_diffusion|3|kami mengalami hari dingin yang parah|indonesian_fastspeech2_diffusion_3_p281_p281_021_mic1.flac_english_UNSEEN_4.wav|indonesian_fastspeech2_diffusion_3_p281_p281_021_mic1.flac_english_UNSEEN_4_groundtruth.wav
indonesian|fastspeech2_diffusion|3|kami tertarik pada ide-ide dan fakta-fakta baru.|indonesian_fastspeech2_diffusion_3_p265_p265_021_mic1.flac_english_UNSEEN_5.wav|indonesian_fastspeech2_diffusion_3_p265_p265_021_mic1.flac_english_UNSEEN_5_groundtruth.wav
japanese|fastspeech2_diffusion|3|翌朝、私はすっかり元気になって目覚めた。|japanese_fastspeech2_diffusion_3_p281_p281_021_mic1.flac_english_UNSEEN_6.wav|japanese_fastspeech2_diffusion_3_p281_p281_021_mic1.flac_english_UNSEEN_6_groundtruth.wav
japanese|fastspeech2_diffusion|3|次の世代のために、空気を守っていかなければなりません。|japanese_fastspeech2_diffusion_3_p265_p265_021_mic1.flac_english_UNSEEN_7.wav|japanese_fastspeech2_diffusion_3_p265_p265_021_mic1.flac_english_UNSEEN_7_groundtruth.wav
vietnamese|fastspeech2_diffusion|3|chúng tôi sẽ cố gắng trả lời một số câu hỏi được đề cập ở trên.|vietnamese_fastspeech2_diffusion_3_p281_p281_021_mic1.flac_english_UNSEEN_8.wav|vietnamese_fastspeech2_diffusion_3_p281_p281_021_mic1.flac_english_UNSEEN_8_groundtruth.wav
vietnamese|fastspeech2_diffusion|3|hiệu ứng nhà kính được coi là một quá trình tự nhiên|vietnamese_fastspeech2_diffusion_3_p265_p265_021_mic1.flac_english_UNSEEN_9.wav|vietnamese_fastspeech2_diffusion_3_p265_p265_021_mic1.flac_english_UNSEEN_9_groundtruth.wav
chinese|fastspeech2_diffusion|5|他需要遵循我的指示。|chinese_fastspeech2_diffusion_5_p281_p281_021_mic1.flac_english_UNSEEN_10.wav|chinese_fastspeech2_diffusion_5_p281_p281_021_mic1.flac_english_UNSEEN_10_groundtruth.wav
chinese|fastspeech2_diffusion|5|我们可以在学校学到很多有趣的科目。|chinese_fastspeech2_diffusion_5_p265_p265_021_mic1.flac_english_UNSEEN_11.wav|chinese_fastspeech2_diffusion_5_p265_p265_021_mic1.flac_english_UNSEEN_11_groundtruth.wav
english|fastspeech2_diffusion|5|technology is the way to progress for the human race.|english_fastspeech2_diffusion_5_p281_p281_021_mic1.flac_english_UNSEEN_12.wav|english_fastspeech2_diffusion_5_p281_p281_021_mic1.flac_english_UNSEEN_12_groundtruth.wav
english|fastspeech2_diffusion|5|family is the place where you learn your first lesson in life.|english_fastspeech2_diffusion_5_p265_p265_021_mic1.flac_english_UNSEEN_13.wav|english_fastspeech2_diffusion_5_p265_p265_021_mic1.flac_english_UNSEEN_13_groundtruth.wav
indonesian|fastspeech2_diffusion|5|dia mencoba untuk kembali mengikuti arus.|indonesian_fastspeech2_diffusion_5_p281_p281_021_mic1.flac_english_UNSEEN_14.wav|indonesian_fastspeech2_diffusion_5_p281_p281_021_mic1.flac_english_UNSEEN_14_groundtruth.wav
indonesian|fastspeech2_diffusion|5|dia menangis dengan getir, dan terisak seakan hatinya akan hancur.|indonesian_fastspeech2_diffusion_5_p265_p265_021_mic1.flac_english_UNSEEN_15.wav|indonesian_fastspeech2_diffusion_5_p265_p265_021_mic1.flac_english_UNSEEN_15_groundtruth.wav
japanese|fastspeech2_diffusion|5|彼らは鋭い目と高い嗅覚を持っています。|japanese_fastspeech2_diffusion_5_p281_p281_021_mic1.flac_english_UNSEEN_16.wav|japanese_fastspeech2_diffusion_5_p281_p281_021_mic1.flac_english_UNSEEN_16_groundtruth.wav
japanese|fastspeech2_diffusion|5|地球温暖化を止める方法はたくさんあります。|japanese_fastspeech2_diffusion_5_p265_p265_021_mic1.flac_english_UNSEEN_17.wav|japanese_fastspeech2_diffusion_5_p265_p265_021_mic1.flac_english_UNSEEN_17_groundtruth.wav
vietnamese|fastspeech2_diffusion|5|tôi có một giấc mơ rằng một ngày nào đó tôi có thể đi du lịch vòng quanh thế giới|vietnamese_fastspeech2_diffusion_5_p281_p281_021_mic1.flac_english_UNSEEN_18.wav|vietnamese_fastspeech2_diffusion_5_p281_p281_021_mic1.flac_english_UNSEEN_18_groundtruth.wav
vietnamese|fastspeech2_diffusion|5|cô ấy đã cho anh ấy thấy rằng cô ấy tự hào về anh ấy.|vietnamese_fastspeech2_diffusion_5_p265_p265_021_mic1.flac_english_UNSEEN_19.wav|vietnamese_fastspeech2_diffusion_5_p265_p265_021_mic1.flac_english_UNSEEN_19_groundtruth.wav
chinese|fastspeech2_diffusion|10|她是一个专注的女人，因为她的一切都需要有条不紊。|chinese_fastspeech2_diffusion_10_p281_p281_021_mic1.flac_english_UNSEEN_20.wav|chinese_fastspeech2_diffusion_10_p281_p281_021_mic1.flac_english_UNSEEN_20_groundtruth.wav
chinese|fastspeech2_diffusion|10|这是由音频处理研究小组开发的系统。|chinese_fastspeech2_diffusion_10_p265_p265_021_mic1.flac_english_UNSEEN_21.wav|chinese_fastspeech2_diffusion_10_p265_p265_021_mic1.flac_english_UNSEEN_21_groundtruth.wav
english|fastspeech2_diffusion|10|she was crying bitterly, and sobbing as if her heart would break.|english_fastspeech2_diffusion_10_p281_p281_021_mic1.flac_english_UNSEEN_22.wav|english_fastspeech2_diffusion_10_p281_p281_021_mic1.flac_english_UNSEEN_22_groundtruth.wav
english|fastspeech2_diffusion|10|she sat down again, and turned her face away from me.|english_fastspeech2_diffusion_10_p265_p265_021_mic1.flac_english_UNSEEN_23.wav|english_fastspeech2_diffusion_10_p265_p265_021_mic1.flac_english_UNSEEN_23_groundtruth.wav
indonesian|fastspeech2_diffusion|10|saya memiliki mimpi bahwa suatu hari saya dapat melakukan perjalanan keliling dunia|indonesian_fastspeech2_diffusion_10_p281_p281_021_mic1.flac_english_UNSEEN_24.wav|indonesian_fastspeech2_diffusion_10_p281_p281_021_mic1.flac_english_UNSEEN_24_groundtruth.wav
indonesian|fastspeech2_diffusion|10|hewan peliharaan adalah makhluk yang indah yang menemani dan mencintai kita.|indonesian_fastspeech2_diffusion_10_p265_p265_021_mic1.flac_english_UNSEEN_25.wav|indonesian_fastspeech2_diffusion_10_p265_p265_021_mic1.flac_english_UNSEEN_25_groundtruth.wav
japanese|fastspeech2_diffusion|10|私たちは年長者を尊敬し、年少者を愛する心構えができています。|japanese_fastspeech2_diffusion_10_p281_p281_021_mic1.flac_english_UNSEEN_26.wav|japanese_fastspeech2_diffusion_10_p281_p281_021_mic1.flac_english_UNSEEN_26_groundtruth.wav
japanese|fastspeech2_diffusion|10|上記の質問のいくつかに答えようとします。|japanese_fastspeech2_diffusion_10_p265_p265_021_mic1.flac_english_UNSEEN_27.wav|japanese_fastspeech2_diffusion_10_p265_p265_021_mic1.flac_english_UNSEEN_27_groundtruth.wav
vietnamese|fastspeech2_diffusion|10|chó là vật nuôi trong nhà và là bạn đồng hành hoặc vật nuôi phổ biến của con người.|vietnamese_fastspeech2_diffusion_10_p281_p281_021_mic1.flac_english_UNSEEN_28.wav|vietnamese_fastspeech2_diffusion_10_p281_p281_021_mic1.flac_english_UNSEEN_28_groundtruth.wav
vietnamese|fastspeech2_diffusion|10|mỗi quốc gia sẽ có nền văn hóa và động lực dân số riêng.|vietnamese_fastspeech2_diffusion_10_p265_p265_021_mic1.flac_english_UNSEEN_29.wav|vietnamese_fastspeech2_diffusion_10_p265_p265_021_mic1.flac_english_UNSEEN_29_groundtruth.wav
chinese|fastspeech2_diffusion_Style|3|绿色技术是帮助人类的最新方式。|chinese_fastspeech2_diffusion_Style_3_p281_p281_021_mic1.flac_english_UNSEEN_0.wav|chinese_fastspeech2_diffusion_Style_3_p281_p281_021_mic1.flac_english_UNSEEN_0_groundtruth.wav
chinese|fastspeech2_diffusion_Style|3|我们对新的想法和事实感兴趣。|chinese_fastspeech2_diffusion_Style_3_p265_p265_021_mic1.flac_english_UNSEEN_1.wav|chinese_fastspeech2_diffusion_Style_3_p265_p265_021_mic1.flac_english_UNSEEN_1_groundtruth.wav
english|fastspeech2_diffusion_Style|3|we have the most problems in life when we do not communicate with each other properly.|english_fastspeech2_diffusion_Style_3_p281_p281_021_mic1.flac_english_UNSEEN_2.wav|english_fastspeech2_diffusion_Style_3_p281_p281_021_mic1.flac_english_UNSEEN_2_groundtruth.wav
english|fastspeech2_diffusion_Style|3|football is the most popular sport on the planet|english_fastspeech2_diffusion_Style_3_p265_p265_021_mic1.flac_english_UNSEEN_3.wav|english_fastspeech2_diffusion_Style_3_p265_p265_021_mic1.flac_english_UNSEEN_3_groundtruth.wav
indonesian|fastspeech2_diffusion_Style|3|kami mengalami hari dingin yang parah|indonesian_fastspeech2_diffusion_Style_3_p281_p281_021_mic1.flac_english_UNSEEN_4.wav|indonesian_fastspeech2_diffusion_Style_3_p281_p281_021_mic1.flac_english_UNSEEN_4_groundtruth.wav
indonesian|fastspeech2_diffusion_Style|3|kami tertarik pada ide-ide dan fakta-fakta baru.|indonesian_fastspeech2_diffusion_Style_3_p265_p265_021_mic1.flac_english_UNSEEN_5.wav|indonesian_fastspeech2_diffusion_Style_3_p265_p265_021_mic1.flac_english_UNSEEN_5_groundtruth.wav
japanese|fastspeech2_diffusion_Style|3|翌朝、私はすっかり元気になって目覚めた。|japanese_fastspeech2_diffusion_Style_3_p281_p281_021_mic1.flac_english_UNSEEN_6.wav|japanese_fastspeech2_diffusion_Style_3_p281_p281_021_mic1.flac_english_UNSEEN_6_groundtruth.wav
japanese|fastspeech2_diffusion_Style|3|次の世代のために、空気を守っていかなければなりません。|japanese_fastspeech2_diffusion_Style_3_p265_p265_021_mic1.flac_english_UNSEEN_7.wav|japanese_fastspeech2_diffusion_Style_3_p265_p265_021_mic1.flac_english_UNSEEN_7_groundtruth.wav
vietnamese|fastspeech2_diffusion_Style|3|chúng tôi sẽ cố gắng trả lời một số câu hỏi được đề cập ở trên.|vietnamese_fastspeech2_diffusion_Style_3_p281_p281_021_mic1.flac_english_UNSEEN_8.wav|vietnamese_fastspeech2_diffusion_Style_3_p281_p281_021_mic1.flac_english_UNSEEN_8_groundtruth.wav
vietnamese|fastspeech2_diffusion_Style|3|hiệu ứng nhà kính được coi là một quá trình tự nhiên|vietnamese_fastspeech2_diffusion_Style_3_p265_p265_021_mic1.flac_english_UNSEEN_9.wav|vietnamese_fastspeech2_diffusion_Style_3_p265_p265_021_mic1.flac_english_UNSEEN_9_groundtruth.wav
chinese|fastspeech2_diffusion_Style|5|他需要遵循我的指示。|chinese_fastspeech2_diffusion_Style_5_p281_p281_021_mic1.flac_english_UNSEEN_10.wav|chinese_fastspeech2_diffusion_Style_5_p281_p281_021_mic1.flac_english_UNSEEN_10_groundtruth.wav
chinese|fastspeech2_diffusion_Style|5|我们可以在学校学到很多有趣的科目。|chinese_fastspeech2_diffusion_Style_5_p265_p265_021_mic1.flac_english_UNSEEN_11.wav|chinese_fastspeech2_diffusion_Style_5_p265_p265_021_mic1.flac_english_UNSEEN_11_groundtruth.wav
english|fastspeech2_diffusion_Style|5|technology is the way to progress for the human race.|english_fastspeech2_diffusion_Style_5_p281_p281_021_mic1.flac_english_UNSEEN_12.wav|english_fastspeech2_diffusion_Style_5_p281_p281_021_mic1.flac_english_UNSEEN_12_groundtruth.wav
english|fastspeech2_diffusion_Style|5|family is the place where you learn your first lesson in life.|english_fastspeech2_diffusion_Style_5_p265_p265_021_mic1.flac_english_UNSEEN_13.wav|english_fastspeech2_diffusion_Style_5_p265_p265_021_mic1.flac_english_UNSEEN_13_groundtruth.wav
indonesian|fastspeech2_diffusion_Style|5|dia mencoba untuk kembali mengikuti arus.|indonesian_fastspeech2_diffusion_Style_5_p281_p281_021_mic1.flac_english_UNSEEN_14.wav|indonesian_fastspeech2_diffusion_Style_5_p281_p281_021_mic1.flac_english_UNSEEN_14_groundtruth.wav
indonesian|fastspeech2_diffusion_Style|5|dia menangis dengan getir, dan terisak seakan hatinya akan hancur.|indonesian_fastspeech2_diffusion_Style_5_p265_p265_021_mic1.flac_english_UNSEEN_15.wav|indonesian_fastspeech2_diffusion_Style_5_p265_p265_021_mic1.flac_english_UNSEEN_15_groundtruth.wav
japanese|fastspeech2_diffusion_Style|5|彼らは鋭い目と高い嗅覚を持っています。|japanese_fastspeech2_diffusion_Style_5_p281_p281_021_mic1.flac_english_UNSEEN_16.wav|japanese_fastspeech2_diffusion_Style_5_p281_p281_021_mic1.flac_english_UNSEEN_16_groundtruth.wav
japanese|fastspeech2_diffusion_Style|5|地球温暖化を止める方法はたくさんあります。|japanese_fastspeech2_diffusion_Style_5_p265_p265_021_mic1.flac_english_UNSEEN_17.wav|japanese_fastspeech2_diffusion_Style_5_p265_p265_021_mic1.flac_english_UNSEEN_17_groundtruth.wav
vietnamese|fastspeech2_diffusion_Style|5|tôi có một giấc mơ rằng một ngày nào đó tôi có thể đi du lịch vòng quanh thế giới|vietnamese_fastspeech2_diffusion_Style_5_p281_p281_021_mic1.flac_english_UNSEEN_18.wav|vietnamese_fastspeech2_diffusion_Style_5_p281_p281_021_mic1.flac_english_UNSEEN_18_groundtruth.wav
vietnamese|fastspeech2_diffusion_Style|5|cô ấy đã cho anh ấy thấy rằng cô ấy tự hào về anh ấy.|vietnamese_fastspeech2_diffusion_Style_5_p265_p265_021_mic1.flac_english_UNSEEN_19.wav|vietnamese_fastspeech2_diffusion_Style_5_p265_p265_021_mic1.flac_english_UNSEEN_19_groundtruth.wav
chinese|fastspeech2_diffusion_Style|10|她是一个专注的女人，因为她的一切都需要有条不紊。|chinese_fastspeech2_diffusion_Style_10_p281_p281_021_mic1.flac_english_UNSEEN_20.wav|chinese_fastspeech2_diffusion_Style_10_p281_p281_021_mic1.flac_english_UNSEEN_20_groundtruth.wav
chinese|fastspeech2_diffusion_Style|10|这是由音频处理研究小组开发的系统。|chinese_fastspeech2_diffusion_Style_10_p265_p265_021_mic1.flac_english_UNSEEN_21.wav|chinese_fastspeech2_diffusion_Style_10_p265_p265_021_mic1.flac_english_UNSEEN_21_groundtruth.wav
english|fastspeech2_diffusion_Style|10|she was crying bitterly, and sobbing as if her heart would break.|english_fastspeech2_diffusion_Style_10_p281_p281_021_mic1.flac_english_UNSEEN_22.wav|english_fastspeech2_diffusion_Style_10_p281_p281_021_mic1.flac_english_UNSEEN_22_groundtruth.wav
english|fastspeech2_diffusion_Style|10|she sat down again, and turned her face away from me.|english_fastspeech2_diffusion_Style_10_p265_p265_021_mic1.flac_english_UNSEEN_23.wav|english_fastspeech2_diffusion_Style_10_p265_p265_021_mic1.flac_english_UNSEEN_23_groundtruth.wav
indonesian|fastspeech2_diffusion_Style|10|saya memiliki mimpi bahwa suatu hari saya dapat melakukan perjalanan keliling dunia|indonesian_fastspeech2_diffusion_Style_10_p281_p281_021_mic1.flac_english_UNSEEN_24.wav|indonesian_fastspeech2_diffusion_Style_10_p281_p281_021_mic1.flac_english_UNSEEN_24_groundtruth.wav
indonesian|fastspeech2_diffusion_Style|10|hewan peliharaan adalah makhluk yang indah yang menemani dan mencintai kita.|indonesian_fastspeech2_diffusion_Style_10_p265_p265_021_mic1.flac_english_UNSEEN_25.wav|indonesian_fastspeech2_diffusion_Style_10_p265_p265_021_mic1.flac_english_UNSEEN_25_groundtruth.wav
japanese|fastspeech2_diffusion_Style|10|私たちは年長者を尊敬し、年少者を愛する心構えができています。|japanese_fastspeech2_diffusion_Style_10_p281_p281_021_mic1.flac_english_UNSEEN_26.wav|japanese_fastspeech2_diffusion_Style_10_p281_p281_021_mic1.flac_english_UNSEEN_26_groundtruth.wav
japanese|fastspeech2_diffusion_Style|10|上記の質問のいくつかに答えようとします。|japanese_fastspeech2_diffusion_Style_10_p265_p265_021_mic1.flac_english_UNSEEN_27.wav|japanese_fastspeech2_diffusion_Style_10_p265_p265_021_mic1.flac_english_UNSEEN_27_groundtruth.wav
vietnamese|fastspeech2_diffusion_Style|10|chó là vật nuôi trong nhà và là bạn đồng hành hoặc vật nuôi phổ biến của con người.|vietnamese_fastspeech2_diffusion_Style_10_p281_p281_021_mic1.flac_english_UNSEEN_28.wav|vietnamese_fastspeech2_diffusion_Style_10_p281_p281_021_mic1.flac_english_UNSEEN_28_groundtruth.wav
vietnamese|fastspeech2_diffusion_Style|10|mỗi quốc gia sẽ có nền văn hóa và động lực dân số riêng.|vietnamese_fastspeech2_diffusion_Style_10_p265_p265_021_mic1.flac_english_UNSEEN_29.wav|vietnamese_fastspeech2_diffusion_Style_10_p265_p265_021_mic1.flac_english_UNSEEN_29_groundtruth.wav
